dist/includes/dates.html

<!-- Section: Date Input-->
<section id="date">
  <div class="container">
    <h2 class="section-title">Datas</h2>
    <div class="date-container">
      <!-- Date Picker-->
      <div class="start">
        <h4 class="text-center">Quando comeca?
          <input class="datePicker" id="startDate" type="text"/>
        </h4>
      </div>
      <!-- Days Buttons-->
      <div class="days">
        <h4 class="text-center">Quais dias?</h4>
        <div class="buttons">
          <button class="btn-main">Domingo</button>
          <button class="btn-main">Segunda</button>
          <button class="btn-main">Terca</button>
          <button class="btn-main">Quarta</button>
          <button class="btn-main">Quinta</button>
          <button class="btn-main">Sexta</button>
          <button class="btn-main">Sabado</button>
          <button class="btn-main">Todos</button>
          <button class="btn-main">Alternado</button>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/includes/dates.pug
// Section: Date Input
section#date
	.container
		h2.section-title Datas
		.date-container
		
			// Date Picker
			.start
				h4.text-center Quando comeca?
					input#startDate.datePicker(type="text")

			// Days Buttons
			.days
				h4.text-center Quais dias?
				.buttons
					button.btn-main Domingo
					button.btn-main Segunda
					button.btn-main Terca
					button.btn-main Quarta
					button.btn-main Quinta
					button.btn-main Sexta
					button.btn-main Sabado
					button.btn-main Todos
					button.btn-main Alternado
