src/pug/includes/members.pug
// Section: Members Input
section#members
	.container
		.section-title
			h2 Participantes
		.members-container
			form#members-form
				.form-group
					label(for='name') Adicionar Participante
					input#member-name(type='text' name='name' placeholder='Nome da criatura')
					br
					input.btn-main(type="submit" value="Adicionar")
			.members-list
				.member-unique
					| Bento
				.member-unique
					| Bento
				.member-unique
					| Bento
				.member-unique
					| Bento

dist/includes/members.html

<!-- Section: Members Input-->
<section id="members">
  <div class="container">
    <div class="section-title">
      <h2>Participantes</h2>
    </div>
    <div class="members-container">
      <form id="members-form">
        <div class="form-group">
          <label for="name">Adicionar Participante</label>
          <input id="member-name" type="text" name="name" placeholder="Nome da criatura"/><br/>
          <input class="btn-main" type="submit" value="Adicionar"/>
        </div>
      </form>
      <div class="members-list">
        <div class="member-unique">Bento</div>
        <div class="member-unique">Bento</div>
        <div class="member-unique">Bento</div>
        <div class="member-unique">Bento</div>
      </div>
    </div>
  </div>
</section>
