src/pug/includes/table.pug
// Section: Result Table
section#table.limiter
	.table-container
		.table-wrap
			.table
				.row.header
					.cell
						| Data
					.cell
						| Cozinha
					.cell
						| Sala
					.cell
						| Banheiro Social
					.cell
						| Copa e Corredor
					.cell
						| Banheiro Suite
					.cell
						| Lavanderia
					.cell
						| Area Externa
				// Example Row
				.row
					.cell(data-title='Date')
						| 01/01
					.cell(data-title='Date')
						| Mom&ocirc;
					.cell(data-title='Date')
						| Piu-Piu
					.cell(data-title='Date')
						| Bento
					.cell(data-title='Date')
						| Vlad
					.cell(data-title='Date')
						| Naue
					.cell(data-title='Date')
						| Cecilia
					.cell(data-title='Date')
						| Sequela

dist/includes/table.html

<!-- Section: Result Table-->
<section class="limiter" id="table">
  <div class="table-container">
    <div class="table-wrap">
      <div class="table">
        <div class="row header">
          <div class="cell">Data</div>
          <div class="cell">Cozinha</div>
          <div class="cell">Sala</div>
          <div class="cell">Banheiro Social</div>
          <div class="cell">Copa e Corredor</div>
          <div class="cell">Banheiro Suite</div>
          <div class="cell">Lavanderia</div>
          <div class="cell">Area Externa</div>
        </div>
        <!-- Example Row-->
        <div class="row">
          <div class="cell" data-title="Date">01/01</div>
          <div class="cell" data-title="Date">Mom&ocirc;</div>
          <div class="cell" data-title="Date">Piu-Piu</div>
          <div class="cell" data-title="Date">Bento</div>
          <div class="cell" data-title="Date">Vlad</div>
          <div class="cell" data-title="Date">Naue</div>
          <div class="cell" data-title="Date">Cecilia</div>
          <div class="cell" data-title="Date">Sequela</div>
        </div>
      </div>
    </div>
  </div>
</section>
