dist/includes/tasks.html

<!-- Section: Tasks Input-->
<section id="task">
  <div class="container">
    <div class="section-title">
      <h2>Tarefas</h2>
    </div>
    <div class="task-container">
      <form>
        <div class="form-group">
          <label for="name">Adicionar Tarefa</label>
          <input id="task-name" type="text" name="name" placeholder="Nome da tragedia"/><br/>
          <button class="btn-main">Adicionar</button>
        </div>
        <div class="task-list">
          <div class="task-unique">Cozinha</div>
          <div class="task-unique">Banheiro</div>
          <div class="task-unique">Sala</div>
          <div class="task-unique">Lavanderia</div>
        </div>
      </form>
    </div>
  </div>
</section>

src/pug/includes/tasks.pug
// Section: Tasks Input

section#task
	.container
		.section-title
			h2 Tarefas
		.task-container
			form
				.form-group
					label(for='name') Adicionar Tarefa
					input#task-name(type='text' name='name' placeholder='Nome da tragedia')
					br
					button.btn-main
						| Adicionar
				.task-list
					.task-unique
						| Cozinha
					.task-unique
						| Banheiro
					.task-unique
						| Sala
					.task-unique
						| Lavanderia
