dist/index.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <title>Faxinator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <!--  Header-->
    <header class="text-center" id="header">
      <h1>Faxinator</h1>
    </header>
    <div class="main">
      <div class="left">
        <!-- Section: Members Input-->
        <section id="members">
          <h2 class="section-title">Participantes</h2>
          <div class="members-container">
            <form id="members-form">
              <div class="form-group">
                <label for="name">Adicionar Participante</label>
                <input id="member-name" type="text" name="name" placeholder="Nome da criatura"><br>
                <input class="btn-main" type="submit" value="Adicionar">
              </div>
            </form>
            <ul class="members-list"></ul>
          </div>
        </section>
        <!-- Section: Tasks Input-->
        <section id="task">
          <h2 class="section-title">Tarefas</h2>
          <div class="task-container">
            <form id="task-form">
              <div class="form-group">
                <label for="name">Adicionar Tarefa</label>
                <input id="tasks-name" type="text" name="name" placeholder="Nome da tragedia">
                <input id="tasks-difficulty" type="number" name="difficulty" step="1" min="0" max="10" placeholder="Diff"><br>
                <button class="btn-main">Adicionar</button>
              </div>
            </form>
            <ul class="task-list"></ul>
          </div>
        </section>
      </div>
      <div class="right">
        <!-- Section: Date Input-->
        <section id="date">
          <h2 class="section-title">Datas</h2>
          <div class="date-container">
            <!-- Date Picker-->
            <div class="start">
              <h4 class="text-center">Quando comeca?
                <input id="startDate" type="date">
              </h4>
            </div>
            <!-- Days Buttons-->
            <div class="days">
              <h4 class="text-center">Quais dias?</h4>
              <div class="buttons">
                <button class="btn-main">Domingo</button>
                <button class="btn-main">Segunda</button>
                <button class="btn-main">Terca</button>
                <button class="btn-main">Quarta</button>
                <button class="btn-main">Quinta</button>
                <button class="btn-main">Sexta</button>
                <button class="btn-main">Sabado</button>
                <button class="btn-main">Todos</button>
                <button class="btn-main">Alternado</button>
              </div>
            </div>
          </div>
        </section>
        <!-- Section: Result Table-->
        <section id="result">
          <h2 class="section-title">Resultado</h2>
          <table>
            <tr>
              <th class="cell">Data</th>
              <th class="cell">Data</th>
              <th class="cell">Data</th>
              <th class="cell">Data</th>
              <th class="cell">Data</th>
              <th class="cell">Data</th>
              <th class="cell">Data</th>
              <th class="cell">Data</th>
            </tr>
            <!-- Example Row-->
            <tr class="row">
              <td class="cell">01/01</td>
              <td class="cell">Mom&ocirc;</td>
              <td class="cell">Piu-Piu</td>
              <td class="cell">Bento</td>
              <td class="cell">Vlad</td>
              <td class="cell">Naue</td>
              <td class="cell">Cecilia</td>
              <td class="cell">Sequela</td>
            </tr>
            <tr class="row">
              <td class="cell">01/01</td>
              <td class="cell">Mom&ocirc;</td>
              <td class="cell">Piu-Piu</td>
              <td class="cell">Bento</td>
              <td class="cell">Vlad</td>
              <td class="cell">Naue</td>
              <td class="cell">Cecilia</td>
              <td class="cell">Sequela</td>
            </tr>
            <tr class="row">
              <td class="cell">01/01</td>
              <td class="cell">Mom&ocirc;</td>
              <td class="cell">Piu-Piu</td>
              <td class="cell">Bento</td>
              <td class="cell">Vlad</td>
              <td class="cell">Naue</td>
              <td class="cell">Cecilia</td>
              <td class="cell">Sequela</td>
            </tr>
            <tr class="row">
              <td class="cell">01/01</td>
              <td class="cell">Mom&ocirc;</td>
              <td class="cell">Piu-Piu</td>
              <td class="cell">Bento</td>
              <td class="cell">Vlad</td>
              <td class="cell">Naue</td>
              <td class="cell">Cecilia</td>
              <td class="cell">Sequela</td>
            </tr>
            <tr class="row">
              <td class="cell">01/01</td>
              <td class="cell">Mom&ocirc;</td>
              <td class="cell">Piu-Piu</td>
              <td class="cell">Bento</td>
              <td class="cell">Vlad</td>
              <td class="cell">Naue</td>
              <td class="cell">Cecilia</td>
              <td class="cell">Sequela</td>
            </tr>
            <tr class="row">
              <td class="cell">01/01</td>
              <td class="cell">Mom&ocirc;</td>
              <td class="cell">Piu-Piu</td>
              <td class="cell">Bento</td>
              <td class="cell">Vlad</td>
              <td class="cell">Naue</td>
              <td class="cell">Cecilia</td>
              <td class="cell">Sequela</td>
            </tr>
          </table>
        </section>
      </div>
    </div>
    <!-- Scripts-->
    <script src="js/main.js" type="module"></script>
  </body>
</html>

src/pug/index.pug
doctype 
html(lang="pt")
	head
		title Faxinator
		meta(charset='UTF-8')
		meta(name='viewport' content='width=device-width, initial-scale=1')

		link(
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
			rel="stylesheet"
			integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
			crossorigin="anonymous")


		link(rel='stylesheet' type='text/css' href='css/main.css')
		
	body

		include includes/header

		.main
			.left
				include includes/members

				include includes/tasks

			.right
				include includes/dates

				include includes/table
	
		// Scripts

		//-  MATERIALIZE Compiled and minified JavaScript 
		script(src='js/main.js' type="module")
